<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: black;
    }
    p{
        padding: 0;
        margin: 0;
    }
    button:last-child{
        background-color: orange !important;
    }
    button{
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 30px;
        background-color: rgb(78, 73, 73);
        color: white;
        margin: 5px;
        padding: 8px;
        cursor: pointer;
        transition: 0.5s;
        font-size: larger;
    }
    #screen{
        width:260px;
        padding: 20px;
        font-size: larger;
        background-color: #f1ebe3;
        color: black;
    }
</style>
<body>
    <div id="screen">
    </div>
    <p>
    <button onclick="
    updateCalculation('1');
    document.getElementById('screen').innerHTML=calculation
    ">1</button>

    <button onclick="
    updateCalculation('2');
    document.getElementById('screen').innerHTML=calculation
    ">2</button>
    <button onclick="
    updateCalculation('3');
    document.getElementById('screen').innerHTML=calculation
    "
    >3</button>
    <button onclick="
    updateCalculation('+');
    document.getElementById('screen').innerHTML=calculation
    ">+</button>
    </p>
    <p>
    <button onclick="
    updateCalculation('4');
    document.getElementById('screen').innerHTML=calculation
    ">4</button>

    <button onclick="
    updateCalculation('5');
    document.getElementById('screen').innerHTML=calculation
    ">5</button>
    <button onclick="
    updateCalculation('6');
    document.getElementById('screen').innerHTML=calculation
    "
    >6</button>
    <button onclick="
    updateCalculation('-');
    document.getElementById('screen').innerHTML=calculation
    ">-</button>
    </p>
    <p>
    <button onclick="
    updateCalculation('7');
    document.getElementById('screen').innerHTML=calculation
    "
    >7</button>
    <button onclick="
    updateCalculation('8');
    document.getElementById('screen').innerHTML=calculation
    ">8</button>
    <button onclick="
    updateCalculation('9');
    document.getElementById('screen').innerHTML=calculation
    "
    >9</button>
    <button onclick="
    updateCalculation('*');
    document.getElementById('screen').innerHTML=calculation
    ">*</button>
    </p>
    <p>
    <button onclick="
    updateCalculation('0');
    document.getElementById('screen').innerHTML=calculation
    "
    >0</button>
    <button onclick="
    updateCalculation('.');
    document.getElementById('screen').innerHTML=calculation
    ">.</button>
    <button onclick="
    calculation = eval(calculation);
    localStorage.setItem('calculation', calculation);
    document.getElementById('screen').innerHTML=calculation
    ">=</button>
    <button onclick="
    updateCalculation(' / ');
    document.getElementById('screen').innerHTML=calculation
    ">/</button>
    </p>
    <button onclick="
    calculation = '';
    localStorage.setItem('calculation', calculation);
    document.getElementById('screen').innerHTML=(`Clear Calculator.${calculation}`)
    ">Clear</button>
    <script>
        let calculation = localStorage.getItem('calculation') || '';
        
        function updateCalculation(value) {
            calculation += value;
            localStorage.setItem('calculation',calculation)
        }
        function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
    </script>
</body>
</html>